# jpa-courses

./: .gitignore  README.md  pom.xml
src/main/java/com/quetzalcoatl/jpacourses/: Book.java  JpaCoursesApplication.java  Main.java  RestBookController.java  SimpleEntity.java  SimpleRepository.java
src/main/java/com/quetzalcoatl/jpacourses/entity/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Person.java  Review.java  ReviewRating.java  Student.java
src/main/java/com/quetzalcoatl/jpacourses/jdbc/: PersonJDBCDao.java
src/main/java/com/quetzalcoatl/jpacourses/repository/: CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/java/com/quetzalcoatl/jpacourses/repository/jdbc/: PersonJDBCDao.java
src/main/java/com/quetzalcoatl/jpacourses/repository/jpa/: PersonJpaRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/quetzalcoatl/jpacourses/: JpaCoursesApplicationTests.java
src/test/java/com/quetzalcoatl/jpacourses/repository/: CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueryTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
